<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casts and Costumes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2, h3 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .note {
            margin-top: 20px;
            font-style: italic;
        }
        .btn {
            padding: 5px 10px;
            margin-right: 5px;
            border: none;
            cursor: pointer;
            color: #fff;
        }
        .edit-btn {
            background-color: #4CAF50;
        }
        .add-btn {
            background-color: #008CBA;
        }
        .delete-btn {
            background-color: #f44336;
        }
        @media (max-width: 1200px) {
            body {
                font-size: 18px;
            }
        }
        @media (max-width: 786px) {
            body {
                font-size: 16px;
            }
        }
        @media (max-width: 600px) {
            body {
                font-size: 14px;
            }
        }
        @media (max-width: 468px) {
            body {
                font-size: 12px;
            }
            table, th, td {
                display: block;
                width: 100%;
            }
            th, td {
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>
    <h1>CASTS AND COSTUMES</h1>
    
    <h2>FIRST DRAMA</h2>
    
    <h3>FIRST SCENE</h3>
    <table>
        <tr>
            <th>CAST</th>
            <th>COSTUMES</th>
            <th>ACTIONS</th>
        </tr>
        <tr>
            <td>Wife</td>
            <td>Free gown or simple top and Ankara wrapper</td>
            <td>
                <button class="btn edit-btn">Edit</button>
                <button class="btn add-btn">Add</button>
                <button class="btn delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Husband</td>
            <td>Singlet & short</td>
            <td>
                <button class="btn edit-btn">Edit</button>
                <button class="btn add-btn">Add</button>
                <button class="btn delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Son</td>
            <td>Singlet & Ankara short</td>
            <td>
                <button class="btn edit-btn">Edit</button>
                <button class="btn add-btn">Add</button>
                <button class="btn delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Daughter</td>
            <td>Free ankara gown or simple top and Ankara wrapper</td>
            <td>
                <button class="btn edit-btn">Edit</button>
                <button class="btn add-btn">Add</button>
                <button class="btn delete-btn">Delete</button>
            </td>
        </tr>
    </table>
    
    <h3>SECOND SCENE</h3>
    <table>
        <tr>
            <th>CAST</th>
            <th>COSTUMES</th>
            <th>ACTIONS</th>
        </tr>
        <tr>
            <td>Husband</td>
            <td>Agbada</td>
            <td>
                <button class="btn edit-btn">Edit</button>
                <button class="btn add-btn">Add</button>
                <button class="btn delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Wife</td>
            <td>Free gown</td>
            <td>
                <button class="btn edit-btn">Edit</button>
                <button class="btn add-btn">Add</button>
                <button class="btn delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Adigun</td>
            <td>Rough top and ankara short</td>
            <td>
                <button class="btn edit-btn">Edit</button>
                <button class="btn add-btn">Add</button>
                <button class="btn delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Adigun friend</td>
            <td>Rough top and ankara short</td>
            <td>
                <button class="btn edit-btn">Edit</button>
                <button class="btn add-btn">Add</button>
                <button class="btn delete-btn">Delete</button>
            </td>
        </tr>
    </table>
    
    <h3>THIRD SCENE</h3>
    <table>
        <tr>
            <th>CAST</th>
            <th>COSTUMES</th>
            <th>ACTIONS</th>
        </tr>
        <tr>
            <td>Adigun</td>
            <td>Singlet, Ankara short, dust on his head looking dirty</td>
            <td>
                <button class="btn edit-btn">Edit</button>
                <button class="btn add-btn">Add</button>
                <button class="btn delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Wife</td>
            <td>A nice dress</td>
            <td>
                <button class="btn edit-btn">Edit</button>
                <button class="btn add-btn">Add</button>
                <button class="btn delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Man</td>
            <td>Native wear</td>
            <td>
                <button class="btn edit-btn">Edit</button>
                <button class="btn add-btn">Add</button>
                <button class="btn delete-btn">Delete</button>
            </td>
        </tr>
    </table>
    
    <h3>LAST SCENE</h3>
    <table>
        <tr>
            <th>CAST</th>
            <th>COSTUMES</th>
            <th>ACTIONS</th>
        </tr>
        <tr>
            <td>Rich man</td>
            <td>Fine agbada; two beads</td>
            <td>
                <button class="btn edit-btn">Edit</button>
                <button class="btn add-btn">Add</button>
                <button class="btn delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Wife</td>
            <td>Well dressed with beads (native wear)</td>
            <td>
                <button class="btn edit-btn">Edit</button>
                <button class="btn add-btn">Add</button>
                <button class="btn delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Children</td>
            <td>Normal dress</td>
            <td>
                <button class="btn edit-btn">Edit</button>
                <button class="btn add-btn">Add</button>
                <button class="btn delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Others coming for the feast</td>
            <td>Well dressed</td>
            <td>
                <button class="btn edit-btn">Edit</button>
                <button class="btn add-btn">Add</button>
                <button class="btn delete-btn">Delete</button>
            </td>
        </tr>
    </table>
    
    <p class="note">NOTE: This drama will be acted with bare foot.</p>
    
    <h2>SECOND DRAMA</h2>
    
    <h3>FIRST SCENE & LAST SCENE</h3>
    <table>
        <tr>
            <th>CAST</th>
            <th>COSTUMES</th>
            <th>ACTIONS</th>
        </tr>
        <tr>
            <td>Narrator</td>
            <td>Agbada white & shoe</td>
            <td>
                <button class="btn edit-btn">Edit</button>
                <button class="btn add-btn">Add</button>
                <button class="btn delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Devil</td>
            <td>Black wear</td>
            <td>
                <button class="btn edit-btn">Edit</button>
                <button class="btn add-btn">Add</button>
                <button class="btn delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>The man fighting with devil</td>
            <td>Black up & down</td>
            <td>
                <button class="btn edit-btn">Edit</button>
                <button class="btn add-btn">Add</button>
                <button class="btn delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Rich man</td>
            <td>Nice native wear & native cap and staff</td>
            <td>
                <button class="btn edit-btn">Edit</button>
                <button class="btn add-btn">Add</button>
                <button class="btn delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Fine girl</td>
            <td>Sexy dress, handbag, telephone</td>
            <td>
                <button class="btn edit-btn">Edit</button>
                <button class="btn add-btn">Add</button>
                <button class="btn delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Professor</td>
            <td>Corporate wear, transparent eye glasses</td>
            <td>
                <button class="btn edit-btn">Edit</button>
                <button class="btn add-btn">Add</button>
                <button class="btn delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Last cast</td>
            <td>Nice dress</td>
            <td>
                <button class="btn edit-btn">Edit</button>
                <button class="btn add-btn">Add</button>
                <button class="btn delete-btn">Delete</button>
            </td>
        </tr>
    </table>
    
    <h2>LAST DRAMA</h2>
    
    <table>
        <tr>
            <th>CAST</th>
            <th>COSTUMES</th>
            <th>ACTIONS</th>
        </tr>
        <tr>
            <td>Devil</td>
            <td>Black up & down with black long jacket</td>
            <td>
                <button class="btn edit-btn">Edit</button>
                <button class="btn add-btn">Add</button>
                <button class="btn delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Agent</td>
            <td>Black sweater with black trouser</td>
            <td>
                <button class="btn edit-btn">Edit</button>
                <button class="btn add-btn">Add</button>
                <button class="btn delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Intercessor</td>
            <td>Well dressed</td>
            <td>
                <button class="btn edit-btn">Edit</button>
                <button class="btn add-btn">Add</button>
                <button class="btn delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Oppressors</td>
            <td>Looking rough on dirty cloth</td>
            <td>
                <button class="btn edit-btn">Edit</button>
                <button class="btn add-btn">Add</button>
                <button class="btn delete-btn">Delete</button>
            </td>
        </tr>
    </table>
    
    <p class="note">NOTE: Check for your costumes carefully and if you have any issue concerning your costume DM Brother Emmanuel.</p>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Function to edit a role
            function editRole(event) {
                const row = event.target.closest('tr');
                const castCell = row.querySelector('td:first-child');
                const costumesCell = row.querySelector('td:nth-child(2)');
                
                const newCast = prompt('Edit Cast', castCell.textContent);
                const newCostume = prompt('Edit Costumes', costumesCell.textContent);
                
                if (newCast !== null) castCell.textContent = newCast;
                if (newCostume !== null) costumesCell.textContent = newCostume;
            }
            
            // Function to delete a role
            function deleteRole(event) {
                if (confirm('Are you sure you want to delete this role?')) {
                    const row = event.target.closest('tr');
                    row.remove();
                }
            }
            
            // Function to add a new role
            function addRole(event) {
                const row = event.target.closest('tr');
                const table = row.closest('table');
                
                const newRow = table.insertRow(row.rowIndex + 1);
                
                const castCell = newRow.insertCell(0);
                const costumesCell = newRow.insertCell(1);
                const actionsCell = newRow.insertCell(2);
                
                const newCast = prompt('New Cast');
                const newCostume = prompt('New Costumes');
                
                castCell.textContent = newCast !== null ? newCast : '';
                costumesCell.textContent = newCostume !== null ? newCostume : '';
                
                actionsCell.innerHTML = `
                    <button class="btn edit-btn">Edit</button>
                    <button class="btn add-btn">Add</button>
                    <button class="btn delete-btn">Delete</button>
                `;
                
                actionsCell.querySelector('.edit-btn').addEventListener('click', editRole);
                actionsCell.querySelector('.add-btn').addEventListener('click', addRole);
                actionsCell.querySelector('.delete-btn').addEventListener('click', deleteRole);
            }
            
            // Add event listeners to edit, add, and delete buttons
            document.querySelectorAll('.edit-btn').forEach(button => {
                button.addEventListener('click', editRole);
            });
            
            document.querySelectorAll('.add-btn').forEach(button => {
                button.addEventListener('click', addRole);
            });
            
            document.querySelectorAll('.delete-btn').forEach(button => {
                button.addEventListener('click', deleteRole);
            });
        });
    </script>
</body>
</html>
